* {
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto";
  font-size: 14px;
  font-weight: 400;
  color: #725c5c;
}
.mainContainer {
  display: flex;
  /* grid-template-columns: 220px auto; */
}

.rightContainer {
  width: 100%;
}

.navContainer {
  height: 100%;
  box-shadow: 1px 1px 5px #d3d3d3;
}
.LOGO {
  display: grid;
  align-items: center;
  width: 100%;
  height: 68px;
  background: linear-gradient(170deg, #ffb354, #ee7a3a);
}
.LOGO p {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.navList {
  list-style: none;
  text-align: left;
  font-size: 15px;
}
.navList ul {
  padding: 7px 0 7px 24px;
  border-bottom: 1px solid #d3d3d3;
}

.navList ul:checked + ul {
  background: #000;
}

.headerContainer {
  display: flex;
  padding: 4px 32px;
  height: 68px;  
  background-color: #fdf1eb;
  justify-content: start;
  align-items: center;
}
.titleBox {
  /* margin-left: 36px; */
}
.titleBox h1 {
  padding-top: 2px;
}
.titleBox p {
  font-size: 22px;
  padding: 1px 0;
}

.languageBox {
  margin-left: 110px;
  margin-right: 22px;
  padding: 8px 9px;
  border: 1px solid #cccccc;
  border-radius: 3px;
}
.languageContainer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 3px;
}

.loginBox {
  margin-left: auto;
  text-align: end;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);
}

.loginBox .email {
  font-size: 12px;
}
.loginBox img {
/*   margin-left: 5px; */  
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.contentContainer {
  display: grid;
  grid-template-columns: 783px auto;
  padding: 20px 32px 0 32px;
  column-gap: 30px;
}

.contentBoxLeft {
  
}

.contentBoxLeft h1 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 900;
  color: #ED7839;
}
.videoBox {  
  width: 783px;
  height: 439px;
  background: url("assets/dewey 1.svg") no-repeat center;
  background-size: cover;

}
.bgVideo{
  position: absolute;
  width: 783px;
  height: 439px;
 background: linear-gradient(170deg, #a85f05 200%,  #b34505 50%);
 opacity: .3;
 z-index: 1;
}

.video-box-content {
  position: absolute;
  width: 783px;
  height: 439px;
  z-index: 2;
}
.buttonBox {
  display: grid;
  grid-template-columns: 120px 43px 43px;
  grid-template-rows: 31px;
  justify-content: end;
  column-gap: 5px;
  
  
}
.downloadBtn{
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
  background-color: #ED7839;
  border-radius: 4px;
}
.downloadBtn p{
  color: #fff;
}
.favBtn {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ED7839;
  border-radius: 4px;

}
.doiBtn {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ED7839;
  border-radius: 4px;

}

.answer-box {
  margin: 12px 0;
  font-size: 16px;
  color: #ED7839;
  text-align: end;
}

.video-details {
  width: 242px;
 
  margin-left: auto;
  border: 1px solid #ECECEC;
  border-radius: 4px;
}
.details-title{
  height: 45px;
  border: 1px solid #ECECEC;
  border-radius: 4px;
  background-color: #FDF1EB;
}
.details-title p{
  padding: 10px 15px;
  font-size: 20px;
  color: #4E4E4E;
}

.details p {
  padding: 15px;
}

.resume-box {
  margin-top: 30px;
  width: 1058px;
  border: 1px solid #ECECEC;
  border-radius: 4px;
}
.resume-title {
  height: 45px;
  border: 1px solid #ECECEC;
  border-radius: 4px;
  background-color: #FDF1EB;
}

.resume-title p {
  padding: 10px 15px;
  font-size: 20px;
}
.resume-text {
  padding: 15px;
}
.talk-box {
  margin-top: 30px;
  width: 1058px;
  border: 1px solid #ECECEC;
  border-radius: 4px;
}
.talk-title {
  height: 45px;
  border: 1px solid #ECECEC;
  border-radius: 4px;
  background-color: #FDF1EB;
}
.talk-title p{
  padding: 10px 15px;
  font-size: 20px;
}
.topic-box{
  display: grid;
  text-align: center;
  justify-items: center;

  justify-content: center;
  padding: 15px;
}
.topic-title {
  font-size: 18px;
  font-weight: 700px;
  color: #ED7839;
}

.topic-img {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  justify-content: center;
  column-gap: 50px;
}
.topic-more {
  width: 626px;
}

.email-box {
  margin-top: 15px;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: start;
  text-align: start;
  box-shadow: 1px 1px 5px #d3d3d3;
}

.email-title {
  font-size: 16px;
  font-weight: 700;
  color: #ED7839;
}

.email-auctor {
  margin: 2px 0;
  font-size: 12px;
  font-weight: 500;
}

.email-question {
  margin: 10px 0;
}
.social-box {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 15px;
  
}
.img-box {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 30px;
  height: 20px;
  background:#ED7839;
}
.footer-box{
  padding: 50px 15px 0 15px;
}